Cc1ccc(S(=O)(=O)O)cc1
CC(C)(C#N)N=NC(C)(C)C#N
c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=[Mn]=O
Cl[Fe](Cl)Cl
I[Cu]I
CN(C)C=O
O=C(O)C(F)(F)F
[Cu]Br
[Pd]
[Zn]
Cc1ccccc1[P](c1ccccc1C)(c1ccccc1C)[Pd](Cl)(Cl)[P](c1ccccc1C)(c1ccccc1C)c1ccccc1C
CC(=O)O[Pd]OC(C)=O
CN(C)c1ccccn1
II
Cl[Pd]Cl
C1COCCO1
[Ru]
[Cu]
O=[Os](=O)(=O)=O
C1COCCOCCOCCOCCOCCO1
c1ccc([PH](c2ccccc2)(c2ccccc2)[Pd-4]([PH](c2ccccc2)(c2ccccc2)c2ccccc2)([PH](c2ccccc2)(c2ccccc2)c2ccccc2)[PH](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(=O)O
Cl[Ti](Cl)(Cl)Cl
O=[Cu-]
Cl
CN(C)c1ccncc1
CCN(CC)CC
Cl[Cu]
CO
CC(C)(C)[P]([Pd][P](C(C)(C)C)(C(C)(C)C)C(C)(C)C)(C(C)(C)C)C(C)(C)C
Cl[Hg]Cl
[Pt]
[Fe]
Cl[Ni]Cl
Cc1cc(C)c(N2CCN(c3c(C)cc(C)cc3C)C2=[Ru](Cl)(Cl)(=Cc2ccccc2)[P](C2CCCCC2)(C2CCCCC2)C2CCCCC2)c(C)c1
O=[Ag-]
O=[Pt]=O
[Cu]I
CC(C)O[Ti](OC(C)C)(OC(C)C)OC(C)C
Cl[Cu]Cl
O=[Ag]
C1CCNCC1
Br[Cu]Br
O=[Pt]
c1ccncc1
O
O=S(=O)(O)O
Cl[Pd](Cl)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=[Cu]
O=C(OOC(=O)c1ccccc1)c1ccccc1
[Rh]
[Ni]