CCC#N
ClC(Cl)Cl
[Cl-]
OCC(F)(F)F
CCCCO
S=C=S
COC(C)(C)C
N
Cc1ccc(C)cc1
CN1CCCN(C)C1=O
[NH4+]
c1ccc(Oc2ccccc2)cc1
ClCCl
[O-][Cl+3]([O-])([O-])O
Br
C1CCCCC1
Clc1ccccc1
CC1CCCO1
CCOC(C)=O
[Na+]
COc1ccccc1
CCCCCO
O=S(Cl)Cl
CCC(C)O
O=[N+]([O-])c1ccccc1
O=C([O-])O
Clc1ccccc1Cl
CCO
[K+]
O=S1(=O)CCCC1
O=C(O)C(F)(F)F
O=P([O-])([O-])[O-]
c1ccc2ncccc2c1
Cc1ccccc1C
COCCOCCOC
CCC(C)=O
C1COCCO1
[OH-]
O=CO
O=P(Cl)(Cl)Cl
CC(C)OC(C)C
CCCO
c1ccncc1
O
COCCO
C1CCOC1
ClCCCl
c1ccccc1
C[N+](=O)[O-]
CCCCCC
Cc1ccccc1
CCOCCO
CN(C)C=O
OCCO
CC(Cl)Cl
CCOCC
CC(C)CO
CCN(C(C)C)C(C)C
CCC(C)(C)O
CO
CCCCC
OCCOCCO
CC#N
Cc1cc(C)cc(C)c1
C1CCNCC1
CC(=O)CC(C)C
CN(C)P(=O)(N(C)C)N(C)C
COCCOC
CC(=O)OC(C)=O
CCCCCCC
CC(=O)OC(C)C
CC(C)(C)O
CN1CCCC1=O
CC(C)O
CC(C)CCO
CS(C)=O
OCC(O)CO
CC(=O)O
CS(=O)(=O)O
Cl
CCN(CC)CC
CC(C)=O
CCNCC
CC(=O)N(C)C
ClC(Cl)(Cl)Cl
O=S(=O)(O)O